{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/health/[token].js": {
      "maxDuration": 30
    },
    "api/mcp/[token].js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/health/:token",
      "destination": "/api/health/:token"
    },
    {
      "source": "/mcp/:token",
      "destination": "/api/mcp/:token"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
